spring.data.mongodb.uri=mongodb+srv://BrunoF:${PASS}@cluster0.psgqrq8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cord_store

# App Properties
cordStore.app.jwtSecret= ${JWT_SECRET}
cordStore.app.jwtExpirationMs= 86400000